# TrimmedLogFilter

./: .gitignore  README.md  pom.xml
consoleLink/src/main/java/siosio/: ConsoleInputFilterProviderImpl.java  ConsoleLinkFilter.kt  ConsoleLinkFilterProvider.kt
consoleLink/src/test/java/siosio/: ConsoleLinkFilterTest.java
src/main/java/net/oneandone/loganalyzer/: LogAnalyzerLexer.java
src/main/java/net/oneandone/loganalyzer/helpers/: Symbol.java
src/main/kotlin/net.oneandone.logfilter/: ConsoleInputFilter.kt  LogFilter.kt
src/main/lex/: lexer.flex
src/main/resources/: plugin.xml
src/test/kotlin/net/oneandone/loganalyzer/: Test.kt
src/test/resources/: test.testlog
